# MvcTaskManager

./: MvcTaskManager.sln
MvcTaskManager/: MvcTaskManager.csproj  Program.cs  Startup.cs  appsettings.json
MvcTaskManager.DomainModels/: ClientLocation.cs  Country.cs  MvcTaskManager.DomainModels.csproj  MvcTaskManagerDbContext.cs  Project.cs  Role.cs  Skill.cs  User.cs
MvcTaskManager.DomainModels/Migrations/: 20200627150658_InitialMigration.Designer.cs  20200627150658_InitialMigration.cs  20200627164523_initial.Designer.cs  20200627164523_initial.cs  20200628063633_initial1.Designer.cs  20200628063633_initial1.cs  MvcTaskManagerDbContextModelSnapshot.cs
MvcTaskManager.Repositories/: MvcTaskManager.Repositories.csproj
MvcTaskManager.Repositories/Contracts/: ICalculatorRepo.cs  IClientLocationRepo.cs  ICountryRepo.cs  IProjectRepo.cs  IUserRepo.cs
MvcTaskManager.Repositories/Mocks/: CalculatorRepoMock.cs  ClientLocationRepoMock.cs  CountryRepoMock.cs  ProjectRepoMock.cs  UserRepoMock.cs
MvcTaskManager.ViewModels/: ClientLocationViewModel.cs  CountryViewModel.cs  MvcTaskManager.ViewModels.csproj  ProjectViewModel.cs  ResponseViewModel.cs  SkillViewModel.cs  UserViewModel.cs
MvcTaskManager/Controllers/: AccountController.cs  ClientLocationController.cs  CountryController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  TestController.cs
MvcTaskManager/CustomMiddleWares/: MyMiddleware.cs
MvcTaskManager/Filters/: BasicAuthenticationAttribute.cs
MvcTaskManager/Models/: ErrorViewModel.cs
MvcTaskManager/Views/: _ViewImports.cshtml
MvcTaskManager/Views/Error/: Error.cshtml  NotFound.cshtml
MvcTaskManager/Views/Shared/: _Layout.cshtml
XUnitTestProject/: CalculatorUnitTest.cs  ProjetModuleUnitTest.cs  XUnitTestProject.csproj
